[gd_scene load_steps=16 format=3 uid="uid://bpw5u3bg6bpb3"]

[ext_resource type="Script" path="res://scripts/enemy.cs" id="1_024k5"]
[ext_resource type="Texture2D" uid="uid://c7gev48nay7p5" path="res://assets/textures/characters/enemy_male1.png" id="2_sdbhg"]
[ext_resource type="Texture2D" uid="uid://b2185ylp7i24" path="res://assets/textures/characters/anger_icon.png" id="3_pee3c"]
[ext_resource type="AudioStream" uid="uid://bai6cr5mapol1" path="res://assets/sounds/bubbles-108320.mp3" id="4_gjayb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vokq7"]

[sub_resource type="Gradient" id="Gradient_nj2qp"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0, 0, 0, 0.196078, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8tthy"]
gradient = SubResource("Gradient_nj2qp")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdou"]
atlas = ExtResource("2_sdbhg")
region = Rect2(54, 3, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfn8o"]
atlas = ExtResource("2_sdbhg")
region = Rect2(72, 3, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5xf"]
atlas = ExtResource("2_sdbhg")
region = Rect2(54, 3, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbb6"]
atlas = ExtResource("2_sdbhg")
region = Rect2(90, 3, 15, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqcce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfn8o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbb6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybfu1"]
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 15.0
gravity = Vector3(0, 98, 0)

[sub_resource type="Gradient" id="Gradient_w5y0j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.862745, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bgt46"]
gradient = SubResource("Gradient_w5y0j")
width = 2
height = 4
fill_to = Vector2(0, 1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 47
motion_mode = 1
script = ExtResource("1_024k5")
isEnemyArmed = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vokq7")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(0, 19)
texture = SubResource("GradientTexture2D_8tthy")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 5
position = Vector2(0, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uqcce")
animation = &"run"

[node name="AngerIcon" type="Sprite2D" parent="."]
visible = false
texture_filter = 5
position = Vector2(24, -35)
scale = Vector2(2, 2)
texture = ExtResource("3_pee3c")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 32
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_ybfu1")
texture = SubResource("GradientTexture2D_bgt46")
lifetime = 0.8

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 10000.0

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gjayb")
volume_db = -5.0
